<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>
<title>Lesson 36 - Ergative Verbs </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 600vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: center;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}
.div2 {display: grid; grid-template-columns: 1fr 1fr; text-align: center;}
.div3 {display: grid; grid-template-columns: 1fr 1fr 1fr  ; margin-bottom: 30px;}
.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; margin-bottom: 30px;}
.div5 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
.div6 {display: grid; grid-template-columns: 1fr 1fr 1fr; text-align: center;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr; text-align:left;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}

</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Ergative Verbs <span class="tooltipstext"> are a linguistic concept found in some languages.</span> </h1> 



<div class="div1" style=" ">


<div class="p1" style="text-align: left; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b>  </b></div>


&bull; Ergative verbs are both transitive and intransitive. The object when it is transitive is the same as the subject when it is intransitive:<br><br>

&#9702; Example:<br><br>

<div class="div2" style="">
 <div style="border-right: 1px solid grey;margin-bottom:30px;">
  Peter closed <b>the door.</b><br>
  Transmitive: N + V + <b>N</b><br><hr>
  <b>The door</b> closed<br>
  Intransitive: <b>N</b> + V
 </div>
 <div style="">
  I boiled <b>some water</b>.<br>
  Transmitive: N + V + <b>N</b><br><hr>
  <b>The water</b> boiled.<br>
  Intransitive: <b>N</b> + V
 </div><br><hr><br>

</div>
</div>
</div>

<div class="div1" style=" ">

<div  class="p1" style="text-align: left;  background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b>  </b></div>


&bull; Common ergative verbs are:<br><br>


<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; text-align: center; background-color: #F1F7ED;">
 <div style="border-right: 1px solid grey;">
  begin<br><hr>
  break<br><hr>
  change<br><hr>
  close<br><hr>
  crack<br><hr>
  start
 </div>
 <div style="border-right: 1px solid grey;">
  drop<br><hr>
  dry<br><hr>
  end<br><hr>
  finish<br><hr>
  grow<br><hr>
  stop
 </div>
 <div style="">
  improve<br><hr>
  increase<br><hr>
  move<br><hr>
  open<br><hr>
  shake<br><hr>
  tear &bull; turn
 </div><br>
</div>

&#9702; Example:<br><br>
<div class="div2" style="">
 <div style="border-right: 1px solid grey; margin-bottom:30px;">
  I broke <b>the glass</b><br>
  I dropped the glass and <b>it</b> broke.<br><hr>
  The referee started <b>the match</b>.<br>
 <b>The match</b> started at 2.30.
 </div>
 <div style="">
  We grew <b>some tasty potatoes.</b><br>
  <b>The potatoes</b> were growing well.<br><hr>
  The wind shook <b>the trees.</b><br>
  <b>The trees</b> shook in the wind.
 </div><br><hr><br>

</div>
</div>
</div>



<div class="div1" style=" ">

<div  class="p1" style="text-align: left;  background-color: #F1F7ED;; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b>  </b></div>


&bull; Verbs to do with cooking are often ergative:<br><br>


<div style="display: grid; grid-template-columns: 1fr 1fr ; text-align: center; background-color: #F1F7ED;">
 <div style="border-right: 1px solid grey;">
bake<br><hr>
boil<br><hr>
cook
 </div>

 <div style="">
defrost<br><hr>
freeze<br><hr>
melt &bull; roast
  </div><br>
</div>

&#9702; Example:<br><br>

&bull;   You should roast <b>the meat</b> at 200 degrees.<br>
<b>The meat</b> was roasting in a hot oven.<br><br>
 
&bull;   I always defrost <b>meat</b> before I cook it.<br>
I am waiting for <b>the meat</b> to defrost.<br><br>

&bull;  Melt <b>the chocolate</b> and pour it over the ice cream.<br>
<b>The chocolate</b> was melting in a pan.<br><hr><br> 


&bull; Verbs to do with vehicles are often ergative:<br><br>


<div style="display: grid; grid-template-columns: 1fr 1fr ; text-align: center; background-color: #F1F7ED;">
 <div style="border-right: 1px solid grey;">
back<br><hr>
crash<br><hr>
drive<br><hr>
reverse
 </div>

 <div style="">
start<br><hr>
stop<br><hr>
run<br><hr>
sail &bull; fly
  </div><br>
</div>

&middot; Example:<br>

&emsp;&bull;   I'm learning to fly a plane.<br>
       &emsp; The plane flew at twice the speed of sound.<br><br>
 
&emsp;&bull;   He crashed his car into a tree.<br>
 &emsp; His car crashed into a tree.<br><hr><br>


</div>
</div>
</div>







<div class="div1" style=" ">


<div  class="p1" style="text-align: left;  background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div   class="p1" style="text-align: left; ">
&bull; Some verbs are ergative with only a few nouns:<br><br>


<div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; text-align: center; background-color: #F1F7ED;">
 <div style="border-right: 1px solid grey;">
 <b>catch:</b> <br><hr>
 dress<br><hr>
 coat<br><hr>
 clothes<br><hr>
 trousers<br><hr>
-<br><hr>
 etc.
 </div>
<div style="border-right: 1px solid grey;">
<b>fire: </b><br><hr>
gun <br><hr>
pistol <br><hr>
rifle <br><hr>
rocket <br><hr>
-<br><hr>
etc.
 </div>
<div style="border-right: 1px solid grey;">
<b>play: </b><br><hr>
music <br><hr>
guitar <br><hr>
piano <br><hr>
CD <br><hr>
DVD <br><hr>
etc.
 </div>
 <div style="">
<b>ring:</b> <br><hr>
bell<br><hr>
alarm<br><hr>
-<br><hr>
-<br><hr>
-<br><hr>
etc.
  </div><br>
</div>

&#9702; Example:<br><br>

&bull;  She caught <b>her dress</b>  on a nail.<br>
<b>Her dress</b>  caught on a nail.<br><br>
 
&bull;   He fired <b>a pistol</b>  to start the race.<br>
 <b><b>A pistol</b>  fired to start the race.<br><br>

&bull;   Shall we play some music</b> ?<br>
<b>Some music</b>  played in the background.<br><br>
 
&bull;   There's a fire! Ring <b>the alarm!</b> <br>
<b>The fire alarm</b> rang at 11.42 a.m.

</div>
</div>
</div>


</div>
<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</html>
